<html>
    <title></title>
    <head></head>
    <style>
        header{
            height: 170px;
            display: flex;
            flex-direction: row;
            border:1px solid black;
        }
        .left{
            height: inherit;
            width: 20%;
            background-image:url("l1.png");
            background-size: cover;
        }
        .right{
            height: inherit;
            width:80%;
            background-color: #2c6eb0;
        }
        h1{
            text-align: center;
            padding-top: 10px;
            text-shadow: 0px 0px 3px 3px black;
            font-family: 'Times New Roman', Times, serif;
            
        }
        p{
            text-align: right;
            padding-right: 300px;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: rgb(15, 135, 174);
            flex-direction: row;
        }
        .n{
            height: inherit;
            width:20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .n:hover{
            background-color:white;
            transition: 2s;
        }
        section{
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        .s1{
            height: inherit;
            width: 20%;
            background-color:lightblue;
        }
        
        .s2{
            height: inherit;
            width: 60%;
            background-color:#e6e6fa;

        }
        .s3{
            height: inherit;
            width: 20%;
            background-color:lightblue;

        }
        marquee{
            height: inherit;
        }
        .r{
            height: 100px;
            width: inherit;
            background-image: url(fl1.jfif);

        }
        .l{
            height: 400px;
            width:100%;
            background-image: url("s1.webp");

            background-size: cover;
        }

        
        
        

    </style>
    <body>
        <header>
            <div class="left">

            </div>
            <div class="right">
                <h1>Muthayammal College Of Engineering</h1>
                
                <p>Rasipuram , Namakkal District</p>

            </div>
        </header>
        <nav>
            <div class="n">
                <a href="#">Home</a>
            </div>
            <div class="n">
                <a href="#">About</a>
            </div>
            <div class="n">
                <a href="#">Department</a>

            </div>
            <div class="n">
                <a href="#">Contact</a>

            </div>
        </nav>
        <section>
            <div class="s1">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h2>Students can Participate in below mentioned events:</h2>
                    <h3>1.Paper Presentaation</h3>
                    <h3>2Workshop</h3>
                    <h3>3.Hackathon</h3>
                    <h3>4.Code Debugging</h3>
                    <h3>5.Technical Quiz</h3>
                    <h2>Fun Activities are also available:</h2>
                    <h3>1.Treasure Hunt</h3>
                    <h3>2.Group Discussion</h3>
                    <h3>3.IPL Auction</h3>
                    <h3></h3>
                </marquee>
            </div>
            <div class="s2">
                <div class ="l"></div>
            </div>
            <div class="s3">
                <div class="a"
                    <p style="font: size 15px;"><h2>          Get ready to unleash your talents and immerse yourself in the vibrant spirit of our college culturals! A week of music, dance, drama, and unforgettable memories awaits.

                    </h2></p>
                </div>
               

            </div>
        </section>
        <footer><center> KINDLY DO VISIT OUR COLLEGE CAMPUS !!</center></footer>
    </body>
</html>